<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/quill@2.0.0-rc.3/dist/quill.snow.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Notepad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
        }
        button:hover {
            background-color: #0056b3;
        }

       
        footer {
            position: fixed;
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            font-size: 0.9em;
            border-top: 1px solid #ddd;
            color: #555;
            bottom: 0;
        }
  
    </style>
</head>
<body>
    <button id="openNotepad">Open Text Editor</button>

    <footer>
        <p class="text-center">"Website is under development and may experience intermittent outages or changes in functionality. We appreciate your patience as we work to enhance your experience."</p>
        <p>&copy; Chat me on Teams if you have updates or suggestions</p>
        <p>Notepad ni  <a href="#" target="_blank" rel="noopener noreferrer">Warren Carl</a></p>
        <p class="text-center">Updated since: Thursday, September 19 2024</p>
        <script type="text/javascript"> //<![CDATA[
            var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
            document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
          //]]></script>
          <script language="JavaScript" type="text/javascript">
            TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_lg_222x54.png", "POSDV", "none");
          </script>
    </footer>
    

    <script>
        document.getElementById('openNotepad').addEventListener('click', () => {
            window.open('notepad.html', 'Notepad', 'width=600,height=400');
        });
    </script>
</body>
</html>
